{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gm1hVNcKx0QJ-2m09Bpb3",
      "type": "rectangle",
      "x": 388,
      "y": 214,
      "width": 801,
      "height": 528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1133326965,
      "version": 56,
      "versionNonce": 396424251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389230992,
      "link": null,
      "locked": false
    },
    {
      "id": "bdfmjMBtFBDOEkTpXxa8B",
      "type": "text",
      "x": 721,
      "y": 254,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034616245,
      "version": 43,
      "versionNonce": 888844789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389237344,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "eGoTtm-lQnGYQZVDFcHE4",
      "type": "rectangle",
      "x": 442,
      "y": 324,
      "width": 725.0000000000002,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864018773,
      "version": 231,
      "versionNonce": 850889141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681389435732,
      "link": null,
      "locked": false
    },
    {
      "id": "MA3YKUalS-Rnk-Ua7y1Yv",
      "type": "text",
      "x": 603,
      "y": 369,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183066075,
      "version": 36,
      "versionNonce": 873044789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389390686,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supabase",
      "lineHeight": 1.25
    },
    {
      "id": "xnIDqymOOEaywR6QqMiNZ",
      "type": "rectangle",
      "x": 470,
      "y": 421,
      "width": 372.00000000000006,
      "height": 197.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1384701691,
      "version": 115,
      "versionNonce": 1909278165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681389360379,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRx6p_AbYs3Jp-egNRoZH",
      "type": "text",
      "x": 499,
      "y": 437,
      "width": 282.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495933493,
      "version": 68,
      "versionNonce": 1648570971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389291937,
      "link": null,
      "locked": false,
      "text": "Data Storage（PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Storage（PostgreSQL)",
      "lineHeight": 1.25
    },
    {
      "id": "WkwZfdGtqOzJ47SZaTIzs",
      "type": "text",
      "x": 529,
      "y": 487,
      "width": 162.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217618331,
      "version": 20,
      "versionNonce": 774668507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389376931,
      "link": null,
      "locked": false,
      "text": "- comment Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- comment Table",
      "lineHeight": 1.25
    },
    {
      "id": "hXWuoWPGwGItxiQqnvh_v",
      "type": "text",
      "x": 527,
      "y": 523,
      "width": 218.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843764315,
      "version": 24,
      "versionNonce": 1400995381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389373037,
      "link": null,
      "locked": false,
      "text": "- comment_emails View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- comment_emails View",
      "lineHeight": 1.25
    },
    {
      "id": "5mCYWZwVSCBzoiwmn3k8V",
      "type": "rectangle",
      "x": 906,
      "y": 412,
      "width": 224,
      "height": 201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 497473563,
      "version": 52,
      "versionNonce": 83808629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389438571,
      "link": null,
      "locked": false
    },
    {
      "id": "ujIV8o4aRJdWRX06e1tLV",
      "type": "text",
      "x": 926,
      "y": 494,
      "width": 208.8458977976154,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219933077,
      "version": 202,
      "versionNonce": 844526773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681389478370,
      "link": null,
      "locked": false,
      "text": "Authentication && \nAuthorization",
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.000000000000036,
      "containerId": null,
      "originalText": "Authentication && \nAuthorization",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}