{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.gujiakai.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1415788248,
      "isDeleted": false,
      "id": "01gyEA1ByrCWIvgcCUlFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 1333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.99999999999983,
      "height": 445.00000000000006,
      "seed": 1901076952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2142388904,
      "isDeleted": false,
      "id": "upjuPbDlHSXVLW0kb0Qvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 1351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1266884312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1032231896,
      "isDeleted": false,
      "id": "x1uEGkpdPrEnsj0StzHsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 1456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 953827544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1458921688,
      "isDeleted": false,
      "id": "J3yXea5QxlJEuA-wajGRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.99999999999997,
      "height": 169,
      "seed": 1138766040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mR5pHT2BDkgY7vLCz5fdp",
          "type": "arrow"
        },
        {
          "id": "WRLcbVT35IG2LXA1L698o",
          "type": "arrow"
        },
        {
          "id": "HjNmrNtyF4e2Z3lB3LG6q",
          "type": "arrow"
        }
      ],
      "updated": 1681959005559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1177532584,
      "isDeleted": false,
      "id": "MpM4CsTUFHjLCpIk1WEZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 1506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 66,
      "seed": 989059544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWsvSIdfxrFdQkKX-FdCK"
        }
      ],
      "updated": 1681959005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1078167000,
      "isDeleted": false,
      "id": "XWsvSIdfxrFdQkKX-FdCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 1514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 11502808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next.js \nBlog+Supabase",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpM4CsTUFHjLCpIk1WEZG",
      "originalText": "Next.js Blog+Supabase"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1602199908,
      "isDeleted": false,
      "id": "8XgL84J7eQPcO8B7ff7Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 1653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 75,
      "seed": 181451688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7as7Yg6GXzxvXOz72nrgk",
          "type": "arrow"
        }
      ],
      "updated": 1681977263620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx Proxy \nManager\n/Caddy",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx Proxy \nManager\n/Caddy"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1166054824,
      "isDeleted": false,
      "id": "prUZ2H3_vqCa_h97fe_wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 1627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 122,
      "seed": 400664488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mR5pHT2BDkgY7vLCz5fdp",
          "type": "arrow"
        },
        {
          "id": "fO7w1DDAVEukqIUv2olje",
          "type": "arrow"
        }
      ],
      "updated": 1681959010949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2145918632,
      "isDeleted": false,
      "id": "o7JpuCPh_phYrkHIoqqSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148,
      "y": 1671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.99999999999997,
      "height": 154.00000000000006,
      "seed": 1801820072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c06dUgOOknDKdbmDyju65",
          "type": "arrow"
        },
        {
          "id": "s2gIxuQTy5LET6HAtgP18",
          "type": "arrow"
        }
      ],
      "updated": 1681959014766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1959205544,
      "isDeleted": false,
      "id": "AdzxCb7ngtRWYmXs2FWSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 1742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1521763496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visitors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitors"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1844351144,
      "isDeleted": false,
      "id": "X2vs3j_ywD40b1jERdV5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 1338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 129,
      "seed": 1622826664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MpuD7aC8jwYb3VGak9M70"
        },
        {
          "id": "WuHl260_yj-E6S3Kv0E2S",
          "type": "arrow"
        }
      ],
      "updated": 1681959005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 444476888,
      "isDeleted": false,
      "id": "MpuD7aC8jwYb3VGak9M70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": 1390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1848501672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2vs3j_ywD40b1jERdV5r",
      "originalText": "Author"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 315659996,
      "isDeleted": false,
      "id": "7as7Yg6GXzxvXOz72nrgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.556636807246,
      "y": 1650.6405190009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.44336319275408,
      "height": 48.640519000899985,
      "seed": 1724505256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681977263621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8XgL84J7eQPcO8B7ff7Mk",
        "focus": 0.23740902474526931,
        "gap": 6.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.44336319275408,
          -48.640519000899985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 771659736,
      "isDeleted": false,
      "id": "mR5pHT2BDkgY7vLCz5fdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 1610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 68,
      "seed": 995543976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3yXea5QxlJEuA-wajGRB",
        "focus": -0.5231265495454667,
        "gap": 4
      },
      "endBinding": {
        "elementId": "prUZ2H3_vqCa_h97fe_wN",
        "focus": 0.336793368680457,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 259389400,
      "isDeleted": false,
      "id": "TEcWZf3R_E7YTbpEirrqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 1362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 194,
      "seed": 2078252456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k8mSQEfjdyaW_UUxIYzNI",
          "type": "arrow"
        },
        {
          "id": "WRLcbVT35IG2LXA1L698o",
          "type": "arrow"
        },
        {
          "id": "HjNmrNtyF4e2Z3lB3LG6q",
          "type": "arrow"
        }
      ],
      "updated": 1681959232293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 921500840,
      "isDeleted": false,
      "id": "Db6Gb1fTlSp5aVyLNaf8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 1449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1167916712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1156059560,
      "isDeleted": false,
      "id": "z0pHj4mqrPN62eDVQAjod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 1383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 131,
      "seed": 1753310632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cOWa_62_EHEaBEyYAPJvh"
        },
        {
          "id": "WuHl260_yj-E6S3Kv0E2S",
          "type": "arrow"
        },
        {
          "id": "k8mSQEfjdyaW_UUxIYzNI",
          "type": "arrow"
        }
      ],
      "updated": 1681959232293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1703146152,
      "isDeleted": false,
      "id": "cOWa_62_EHEaBEyYAPJvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 1436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1034764760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VS Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0pHj4mqrPN62eDVQAjod",
      "originalText": "VS Code"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 451406808,
      "isDeleted": false,
      "id": "WuHl260_yj-E6S3Kv0E2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 1393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 28,
      "seed": 1308182952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2vs3j_ywD40b1jERdV5r",
        "focus": -0.34699049630411827,
        "gap": 7
      },
      "endBinding": {
        "elementId": "z0pHj4mqrPN62eDVQAjod",
        "focus": 0.11966173361522198,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2115538136,
      "isDeleted": false,
      "id": "k8mSQEfjdyaW_UUxIYzNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 8,
      "seed": 826702296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959235313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0pHj4mqrPN62eDVQAjod",
        "focus": 0.14607558139534885,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TEcWZf3R_E7YTbpEirrqE",
        "focus": -0.11185020941118501,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1196779688,
      "isDeleted": false,
      "id": "WRLcbVT35IG2LXA1L698o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 1454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 106655448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEcWZf3R_E7YTbpEirrqE",
        "focus": -0.510915002322341,
        "gap": 7
      },
      "endBinding": {
        "elementId": "J3yXea5QxlJEuA-wajGRB",
        "focus": -0.40343140632536356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 294704600,
      "isDeleted": false,
      "id": "HjNmrNtyF4e2Z3lB3LG6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 1535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 48,
      "seed": 2092645032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3yXea5QxlJEuA-wajGRB",
        "focus": -0.7016574585635359,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TEcWZf3R_E7YTbpEirrqE",
        "focus": -0.3870967741935484,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -48
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 169335208,
      "isDeleted": false,
      "id": "IhGReSvEzfQLd0B4T7Fw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 1804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 720983464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959060491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visit the website",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visit the website"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 720425896,
      "isDeleted": false,
      "id": "9Yb8UEbkT7RYemj8cWjD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 1933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 153,
      "seed": 566821592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q-vgxKhgQs1rjGM9GUxww",
          "type": "arrow"
        },
        {
          "id": "fO7w1DDAVEukqIUv2olje",
          "type": "arrow"
        },
        {
          "id": "s2gIxuQTy5LET6HAtgP18",
          "type": "arrow"
        }
      ],
      "updated": 1681959014766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 780615640,
      "isDeleted": false,
      "id": "neI3Kfq0nkHTbOoi2CH2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 2004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 951068376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflare",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1349470632,
      "isDeleted": false,
      "id": "c06dUgOOknDKdbmDyju65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 1793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 169,
      "seed": 1474545112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o7JpuCPh_phYrkHIoqqSJ",
        "focus": -0.2513191517605283,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196,
          169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 675382488,
      "isDeleted": false,
      "id": "Q-vgxKhgQs1rjGM9GUxww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 1963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 242,
      "seed": 119595432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Yb8UEbkT7RYemj8cWjD3",
        "focus": 0.13331273813201525,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 134087592,
      "isDeleted": false,
      "id": "fO7w1DDAVEukqIUv2olje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 1752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 254,
      "seed": 703122088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959074100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prUZ2H3_vqCa_h97fe_wN",
        "focus": -0.24085601344904356,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9Yb8UEbkT7RYemj8cWjD3",
        "focus": 0.4517666201766621,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1475713752,
      "isDeleted": false,
      "id": "s2gIxuQTy5LET6HAtgP18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 2037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 203,
      "seed": 227941848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681959014766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Yb8UEbkT7RYemj8cWjD3",
        "focus": -0.7261690207748298,
        "gap": 7
      },
      "endBinding": {
        "elementId": "o7JpuCPh_phYrkHIoqqSJ",
        "focus": 0.23322128851540613,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          -203
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 560352472,
      "isDeleted": false,
      "id": "YCcJCOqSxC_zW7o07MxA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 1806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 148715688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959057807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get the content of the website",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the content of the website"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1109793752,
      "isDeleted": false,
      "id": "hscu1oXxvu5QsxDWizNp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 1914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1490920408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959157494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forward the response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward the response"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1244648104,
      "isDeleted": false,
      "id": "TmQwUjpGYuZNX2wdp6jhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 1961.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 331873448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959197429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response the data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response the data"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1348146648,
      "isDeleted": false,
      "id": "h6OjjSAylVhxuEUSBHlWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 1585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1689112024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959123167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forward the request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward the request"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1947579864,
      "isDeleted": false,
      "id": "riC3Txq-8wpc7cup73qQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 1666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1102102440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959147010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response the data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response the data"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 987857576,
      "isDeleted": false,
      "id": "NpRizUV6Vl3cfuVtIiQpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 1352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 604698072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959214268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the IDE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the IDE"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2124052952,
      "isDeleted": false,
      "id": "LbCWcjGkKzfal8vMqRd1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 1403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 1081624024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959259826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSH connect the Server\nand edit the blog posts",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH connect the Server\nand edit the blog posts"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1915614632,
      "isDeleted": false,
      "id": "t_LyczklyDdkJs-3nuhn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 1408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 410510296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681959374052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}